# task-me-please

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties.example  settings.gradle
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
config/pmd/: pmd-ruleset.xml  pmd-test.xml
src/main/java/dev/gushchin/taskmanager/: Application.java  TaskMePleaseApplication.java
src/main/java/dev/gushchin/taskmanager/config/: PasswordConfig.java
src/main/java/dev/gushchin/taskmanager/controller/: GlobalExceptionHandler.java  HomeController.java  InlineTaskUpdateRequest.java  RegistrationController.java  TaskPageController.java  TeamController.java  TeamPageController.java  TeamTaskFilterRequest.java  UserController.java
src/main/java/dev/gushchin/taskmanager/dto/: CreateTeamRequest.java  CreateUserRequest.java  ErrorResponse.java  TeamResponse.java  UserResponse.java
src/main/java/dev/gushchin/taskmanager/entity/: Comment.java  Task.java  TaskCategory.java  TaskStatus.java  Team.java  TeamInvitation.java  TeamInvitationsStatus.java  TeamMember.java  TeamMemberRole.java  User.java
src/main/java/dev/gushchin/taskmanager/exception/: AccessDeniedForTaskException.java  GlobalExceptionHandler.java  TaskNotFoundException.java  TeamMemberAlreadyExistsException.java  TeamMemberNotFoundException.java  TeamNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundByEmailException.java  UserNotFoundByIdException.java
src/main/java/dev/gushchin/taskmanager/mapper/: CommentMapper.java  TaskMapper.java  TeamInvitationMapper.java  TeamMapper.java  TeamMemberMapper.java  TeamResponseMapper.java  UserMapper.java  UserResponseMapper.java
src/main/java/dev/gushchin/taskmanager/model/: Comment.java  Task.java  TaskCategory.java  TaskListMode.java  TaskRoleFilter.java  TaskSort.java  TaskStatus.java  Team.java  TeamInvitation.java  TeamInvitationStatus.java  TeamMember.java  TeamMemberRole.java  TeamTaskVisibility.java  User.java
src/main/java/dev/gushchin/taskmanager/repository/: CommentRepository.java  TaskRepository.java  TeamMemberRepository.java  TeamRepository.java  UserRepository.java
src/main/java/dev/gushchin/taskmanager/runner/: DataCheckRunner.java
src/main/java/dev/gushchin/taskmanager/security/: AuthUser.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/dev/gushchin/taskmanager/service/: CommentService.java  TaskPermissionService.java  TaskService.java  TeamMemberService.java  TeamService.java  UserService.java
src/main/java/dev/gushchin/taskmanager/view/: CommentView.java  MyTasksPageView.java  TaskView.java  TaskWithTeamView.java  TeamMemberView.java  TeamPageView.java  TeamTasksStats.java
src/main/jte/: registration.jte
src/main/jte/layout/: page.jte
src/main/jte/tasks/: edit.jte  index.jte  new.jte  show.jte
src/main/jte/teams/: index.jte  invite.jte  members.jte  new.jte  not-found.jte  show.jte
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_teams_table.sql  V3__create_team_members_table.sql  V4__create_team_invitations_table.sql  V5__create_tasks_table.sql  V6__create_comments_table.sql  V7__add_task_visibility_to_team_members.sql
src/test/java/dev/gushchin/taskmanager/: IntegrationTestBase.java  TaskMePleaseApplicationTests.java
src/test/java/dev/gushchin/taskmanager/controller/: MyTasksPageControllerIntegrationTest.java  TaskPageControllerIntegrationTest.java  TeamControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/dev/gushchin/taskmanager/service/: TeamServiceTest.java  UserServiceTest.java
src/test/resources/request-json/create-team/: create-team-blank-name-space.json  create-team-blank-name.json  create-team-invalid-created-by.json  create-team-null-created-by.json  create-team.json
src/test/resources/request-json/create-user/: create-user-blank-password.json  create-user-blank-password_space.json  create-user-invalid-email.json  create-user-null-password.json  create-user.json
