plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.diffplug.spotless' version '8.0.0'
	id 'checkstyle'
	id 'pmd'
}

group = 'dev.gushchin'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.flywaydb:flyway-database-postgresql'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'

	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.flywaydb:flyway-core'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

spotless {
	java {
		palantirJavaFormat()
	}
}

checkstyle {
	toolVersion = '11.0.1'
}

tasks.withType(Checkstyle).configureEach {
	reports {
		html.required = true
	}
}

pmd {
	ignoreFailures = false
	consoleOutput = true
	toolVersion = "7.19.0"
	threads = 2
	ruleSetFiles = files("config/pmd/pmd-ruleset.xml")
	ruleSets = [] // disable default rules
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('pmdTest') {
	ruleSetFiles = files("config/pmd/pmd-test.xml")
}

tasks.named('build') {
	dependsOn 'spotlessCheck'
}

