plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.diffplug.spotless' version '8.0.0'
	id 'checkstyle'
	id 'pmd'
	id 'org.jooq.jooq-codegen-gradle' version '3.19.29'
	id("gg.jte.gradle") version "3.1.16"
}

group = 'dev.gushchin'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.flywaydb:flyway-database-postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-jooq'
	implementation("gg.jte:jte-spring-boot-starter-3:3.1.16")
	implementation("gg.jte:jte:3.1.16")

	jooqCodegen 'org.postgresql:postgresql:42.7.3'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'

	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.flywaydb:flyway-core'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'

	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

jte {
	generate()
}

spotless {
	java {
		target 'src/*/java/**/*.java'
		palantirJavaFormat()
	}
}

checkstyle {
	toolVersion = '11.0.1'
}

tasks.withType(Checkstyle).configureEach {
	reports {
		html.required = true
	}
}

pmd {
	ignoreFailures = false
	consoleOutput = true
	toolVersion = "7.19.0"
	threads = 2
	ruleSetFiles = files("config/pmd/pmd-ruleset.xml")
	ruleSets = [] // disable default rules
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('checkstyleMain', Checkstyle) {
	source = fileTree('src/main/java')
}

tasks.named('checkstyleTest', Checkstyle) {
	source = fileTree('src/test/java')
}

tasks.named('pmdTest') {
	ruleSetFiles = files("config/pmd/pmd-test.xml")
}

tasks.named('build') {
	dependsOn 'spotlessCheck'
}

tasks.named('compileJava') {
	dependsOn 'jooqCodegen'
}

jooq {
	configuration {
		jdbc {
			driver = 'org.postgresql.Driver'
			url = project.findProperty('jooqDbUrl') ?: System.getenv('JOOQ_DB_URL')
			user = project.findProperty('jooqDbUser') ?: System.getenv('JOOQ_DB_USER')
			password = project.findProperty('jooqDbPassword') ?: System.getenv('JOOQ_DB_PASSWORD')
		}
		generator {
			database {
				name = 'org.jooq.meta.postgres.PostgresDatabase'
				includes = '.*'
				inputSchema = 'public'
			}
			target {
				packageName = 'dev.gushchin.taskmanager.jooq'
				directory = 'build/generated-src/jooq/main'
			}
		}
	}
}

sourceSets {
	main {
		java {
			srcDir 'build/generated-src/jooq/main'
		}
	}
}